#####################################################################
#	Fan Control                                                     #
#####################################################################

[heater_fan hotend_fan]
pin: P2.2
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
#fan_speed: 1.0	                                       # You can't PWM the delta fan unless using blue wire

[fan]
pin: P2.1
max_power: 1.0
kick_start_time: 0.5                                   # Depending on your fan, you may need to increase this value if your fan will not start
off_below: 0.13
cycle_time: 0.010

[controller_fan case_fan]
pin: P1.24
max_power: 0.2
shutdown_speed: 0
cycle_time: 0.010
hardware_pwm: False
kick_start_time: 0.100
idle_timeout: 30
idle_speed: 0.8
stepper: stepper_y