#####################################################################
#      X/Y Stepper Settings                                         #
#####################################################################

[stepper_x]
step_pin: !P1.4
## Refer to https://docs.vorondesign.com/build/startup/#v0
dir_pin: P1.8                                                       # Check motor direction in link above. If inverted, add a ! before PB12
enable_pin: !P1.0
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200                                        # Set to 400 for 0.9° degree stepper motor, 200 is for 1.8° stepper motors
endstop_pin: ^P1.29 
position_endstop: 120
position_max: 120
homing_speed: 50                                                    # Can be increased after initial setup, Max 100
homing_retract_dist: 5
homing_positive_dir: true



[stepper_y]
step_pin: !P1.14
## Refer to https://docs.vorondesign.com/build/startup/#v0
dir_pin: P1.15                                                        # Check motor direction in link above. If inverted, add a ! before PB2
enable_pin: !P1.9
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200                                        # Set to 400 for 0.9° degree stepper motor, 200 is for 1.8° stepper motors
endstop_pin: ^P1.28
position_endstop: 120
position_max: 120
homing_speed: 50                                                    # Can be increased after initial setup, Max 100
homing_retract_dist: 5
homing_positive_dir: true



#####################################################################
#   Z Stepper Settings                                              #
#####################################################################

[stepper_z]
step_pin: P4.29
dir_pin: P4.28                                                     # Remove the ! before PC5 if motor direction is inverted.
enable_pin: !P1.16
rotation_distance: 8                                               # For T8x8 integrated lead screw
microsteps: 16
endstop_pin: probe:z_virtual_endstop                              # Used by Super Pinda
#position_endstop: -0.10                                            # Conflict with side-swipe  
position_max: 120
position_min: -1.5
homing_speed: 10
second_homing_speed: 3.0
homing_retract_dist: 3.0



#####################################################################
#   Extruder                                                        #
#####################################################################

[extruder]
step_pin: P2.6
dir_pin: !P2.7                                                      # Add ! if moving opposite direction
enable_pin: !P0.4
full_steps_per_rotation: 200                                       # Set to 200 for LDO 1.8° stepper motor, and set to 400 for OMC(StepperOnline) 0.9° stepper motor
rotation_distance: 21.5631                                           # See calibrating rotation_distance on extruders doc
gear_ratio: 50:10                                                   # For Mini Afterburner
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.3
sensor_type: PT1000                                 # Adjust for your hotend thermistor. See 'sensor types' list at end of file
sensor_pin: P0.24
control: pid                                                        # Do PID calibration after initial checks
pid_Kp: 21.238
pid_Ki: 1.089
pid_Kd: 103.535
min_temp: 0
max_temp: 270
min_extrude_temp: 170
max_extrude_only_distance: 150
max_extrude_cross_section: 0.8
pressure_advance: 0.0                                               # See tuning pressure advance doc
pressure_advance_smooth_time: 0.040

